DROP TABLE E1;
DROP TABLE E2;
DROP TABLE E3;

CREATE TABLE E1 (
	K1 VARCHAR(255) NOT NULL PRIMARY KEY,
	A INT NOT NULL);

CREATE TABLE E2 (
	K2 VARCHAR(255) NOT NULL PRIMARY KEY,
	B INT NOT NULL,
	E1R1 VARCHAR(255) NOT NULL REFERENCES E1(K1));

CREATE TABLE E3 (
	K3 VARCHAR(255) NOT NULL PRIMARY KEY,
	C INT NOT NULL,
	E2R2 VARCHAR(255) NOT NULL REFERENCES E2(K2),
	E1R3 VARCHAR(255) REFERENCES E1(K1));

CREATE OR REPLACE TRIGGER PreventDoubleReference
BEFORE INSERT ON E3
REFERENCING NEW AS N
FOR EACH ROW
WHEN (EXISTS (SELECT *
			  FROM E2, E1
			  WHERE N.E2R2 = E2.K2 AND E2.E1R1 = E1.K1 AND N.E1R3 = E1.K1))
SIGNAL SQLSTATE '70000' ('La tupla si riferisce attraverso R2-R1 ed R3 alla stessa tupla di E1');

INSERT INTO E1 (K1, A) VALUES ('A1', 10);
INSERT INTO E1 (K1, A) VALUES ('B1', 20);
INSERT INTO E1 (K1, A) VALUES ('C1', 30);

INSERT INTO E2 (K2, B, E1R1) VALUES ('X1', 100, 'A1');
INSERT INTO E2 (K2, B, E1R1) VALUES ('Y1', 200, 'B1');
INSERT INTO E2 (K2, B, E1R1) VALUES ('Z1', 300, 'C1');

INSERT INTO E3 (K3, C, E2R2, E1R3) VALUES ('P1', 15, 'X1', 'B1');
INSERT INTO E3 (K3, C, E2R2, E1R3) VALUES ('Q1', 25, 'Y1', 'A1');
INSERT INTO E3 (K3, C, E2R2, E1R3) VALUES ('R1', 35, 'Z1', 'B1');

INSERT INTO E3 (K3, C, E2R2, E1R3) VALUES ('S1', 40, 'X1', 'A1'); --ERRORE